MauiMediaPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:MauiMediaPlayer"   
             x:Class="MauiMediaPlayer.MainPage" >
    <ContentPage.Resources>
        <local:HeadTruncateConverter  x:Key="headTruncateConverter"/>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid"
          BackgroundColor="#FFEEEEEE"
          MinimumWidthRequest="375" 
          MinimumHeightRequest="375">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27" />
            <RowDefinition  />
            <RowDefinition Height="60" />
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!-- Text Sizes:
                Header  = 46
                Large   = 32
                Medium  = 24
                Title   = 24
                Subtitle= 20
                Small   = 18
                N/A     = 14        
                Default = 14
                Body    = 14
                Micro   = 14
                Caption = 12
                -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- ... Playlists, Settings, Edit Playlists, Etc ... ▲ ▼ ... -->
        <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                     VerticalOptions="End"  
                     MaximumHeightRequest="70" 
                     ZIndex="1">
            <ListView x:Name="TestPlaylist"
                      IsEnabled="False"
                      Opacity=".25"
                      Margin="40,0"                     
                      VerticalOptions="End"
                      VerticalScrollBarVisibility="Always"
                      ItemSelected="TestPlaylist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0"
                                   HeightRequest="35"
                                   Margin="0,0,10,0"
                                   VerticalOptions="End" >
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"  
                                          Grid.Column="0"
                                          Margin="5,0"
                                          Style="{StaticResource NormalText}"
                                          FontSize="13"
                                          FontAttributes="Bold" 
                                          HorizontalOptions="Start"
                                          VerticalOptions="CenterAndExpand"
                                          LineBreakMode="TailTruncation"
                                          />
                                    <Label Text="{Binding Description}"   
                                          Grid.Column="1"
                                          Margin="5,0"
                                          Style="{StaticResource NormalText}" 
                                          FontSize="11"
                                          HorizontalOptions="StartAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          MaxLines="2"
                                          />
                                </Grid>
                            </Frame>
                        </ViewCell>
                        <!--<TextCell Text="{Binding LineItem}"  
                                  Detail="{Binding Description}" 
                                  TextColor="Black"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>

        <!-- Playlist Arrows ▲ ▼ -->
        <Label 
            Text="▲"
            FontSize="10"
            IsEnabled="False"
            Opacity=".66"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0,1,42,0"
            ZIndex="0"/>
        <Label 
            Text="▼"
            FontSize="10"
            IsEnabled="False"
            Opacity=".66"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,1,42,0"
            ZIndex="0"/>

        <!--... 💾 💽 💻 🗃️ ⚙️ ... Settings and Gear ...-->
        <!--... D3AF37 FFC627 := E9BA1B ... -->
        <Button x:Name="SettingsGearButton"
            IsEnabled="False"
            Opacity=".25"
            Text="⚙️"
            Scale=".65"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            Margin="0,-6"
            Padding="0"
            BorderColor="Blue"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            ZIndex="1"/>

        <!-- 🕵🏻‍♀️    🎶 🗃️ 🐕‍🦺 💻 -->
        <!--// Advanced Search and Playlist Edit Button -->
        <Button x:Name="MenuBox"
            IsEnabled="False"
            Opacity=".25"
            Text="🕵🏻‍♀"
            Scale=".7"
            Clicked="MenuBox_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            Margin="0,-6"
            Padding="0"
            BorderColor="Blue"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            VerticalOptions="Start"
            ZIndex="1"/>
        <!--/Playlists-->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->



        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!--... Standard Search Bar ...-->
        <Frame Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="5" 
               HorizontalOptions="Center" ZIndex="2" Padding="-10" >
            <SearchBar x:Name="SearchBarStandard"
                IsEnabled="False"
                Opacity=".25"
                MinimumWidthRequest="335"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                IsTextPredictionEnabled="True"
                IsSpellCheckEnabled="True"
                FontAutoScalingEnabled="True"
                FontSize="13"
                Placeholder="Search for a song, artist, band, album, or genre"
                SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        </Frame>
        <!--/Standard Search Bar-->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- ... Angel Hornet Logo ... -->
        <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" BorderColor="Transparent" Opacity="1"  />
        <Image x:Name="AngelHornetLogo"  
               Source="angel_hornet_logo_cropped.png"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Angel Hornet Logo.  A tuxedo cat with, angel wings, and a stinger" 
                    ZIndex="0"
                    />
        <!--/Logo-->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- ... Advanced Search and Edit Playlists ... -->
        <Frame x:Name="AdvandedSearchFrame"
            BackgroundColor="#FFEEEEEE"
            IsVisible="false"        
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,40"
            Padding="0"
            VerticalOptions="Fill"
            ZIndex="3">

            <Grid Padding="0" Margin="0" x:Name="AdvancedSearchGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--... Advanced Search Bar Input ...-->
                <Frame Grid.Column="0"
                       Grid.ColumnSpan="4" 
                       Grid.Row="1"
                       Grid.RowSpan="1"
                       CornerRadius="5" 
                       HorizontalOptions="Center"  
                       Padding="0,-10" 
                       ZIndex="4">
                    <SearchBar x:Name="AdvancedSearchBar"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        MinimumWidthRequest="355"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        IsTextPredictionEnabled="True"
                        IsSpellCheckEnabled="True"
                        FontAutoScalingEnabled="True"
                        FontSize="13"
                        SearchButtonPressed="AdvancedSearchBar_SearchButtonPressed"
                        BackgroundColor="White"
                    
                        Placeholder="Advanced Search"
                        ZIndex="4"/>
                </Frame>

                <!--... Search Directories for Music Files ... 💾 💽 💻 🗃️ ...-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="SearchDirectories"
                        Text="💽"
                        Scale=".65"
                        Clicked="SearchDirectories_Clicked"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="32"
                        Margin="-10,-10"
                        Padding="0,0"
                        BorderColor="Blue"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        ZIndex="3"/>
                    <Label 
                        Text="Disk"
                        Padding="25,0"
                        Margin="0,-1"
                        FontSize="12"
                        VerticalOptions="Start"
                        />
                    <Label 
                        Text="Search" 
                        Padding="25,0"
                        Margin="0,-1"
                        FontSize="12"
                        VerticalOptions="End"
                        />
                </Grid>

                <!--  SearchBy ... Margin="0,-25,-30,-25"  -->
                <Picker x:Name="Searchby"
                    Grid.Column="0"
                    BackgroundColor="LightGray"
                    WidthRequest="130"
                    Margin="0,-5,-25,-5"
                    FontSize="26"
                    Scale=".5"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    ZIndex="3">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>Any</x:String>
                            <x:String>Title</x:String>
                            <x:String>Artist</x:String>
                            <x:String>Album</x:String>
                            <x:String>Band</x:String>
                            <x:String>Genre</x:String>
                            <x:String>Path</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--   SearchAcion ... Margin="-40,-25,0,-25"  -->
                <Picker x:Name="SearchAction"
                    Grid.Column="1"
                    BackgroundColor="LightGray"
                    WidthRequest="150"
                    Margin="-25,-5,0,-5"
                    FontSize="26"
                    Scale=".5"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    ZIndex="3">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>SEARCH</x:String>
                            <x:String>IS</x:String>
                            <x:String>OR</x:String>
                            <x:String>AND</x:String>
                            <x:String>NOT</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Add, Remove, Save, Saveas, Rename, Delete -->
                <Frame
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Margin="0"
                    Padding="0"
                    CornerRadius="1"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    ZIndex="2">
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="0"
                        Padding="0"
                        ZIndex="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="AddSongsGui"
                            Grid.Column="0"
                            Text="➕Songs"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="3,-12,3,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            ZIndex="3"/>

                        <Button x:Name="RemoveSongsGui"
                            Grid.Column="1"
                            Text="➖Songs"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="3,-12,3,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            ZIndex="3"/>

                        <Button x:Name="SavePlaylistGui"
                            Clicked="SavePlaylistGui_Clicked"
                            Grid.Column="3"
                            Text="💾Save"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="3,-12,3,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            ZIndex="3"/>

                        <Button x:Name="SaveAsPlaylistGui"
                            Clicked="SaveAsPlaylistGui_Clicked"
                            Grid.Column="2"
                            Text="📂SaveAs"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="3,-12,3,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            ZIndex="3"/>

                        <!--... ✒️ 🖋️ 📝 ✏️ ...-->
                        <Button x:Name="EditPlaylistGui"
                            Grid.Column="4"
                            Text="✏️Edit"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="3,-12,3,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            ZIndex="3"/>

                        <!--... 🚮 ♻️ ♺ ♼ 🗑️ ❌ ...-->
                        <Button x:Name="DeletePlaylistGui"
                            Clicked="DeletePlaylistGui_Clicked"
                            Grid.Column="5"
                            Text="🗑️Delete"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="3,-12,3,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            ZIndex="3"/>

                    </Grid>
                </Frame>

                <!--... SaveAsPlaylist Frame ...-->
                <Frame x:Name="SaveAsPlaylistFrame"
                    IsVisible="False"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    Margin="0"
                    ZIndex="4">
                    <Grid Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Margin="0">
                            <Entry x:Name="SaveAsPlaylistName"
                                Placeholder="New Playlist Name"
                                PlaceholderColor="SlateGray"
                                FontSize="13"
                                FontAttributes="Bold"
                                Margin="0,-10,0,0"
                                IsTextPredictionEnabled="True"
                                IsSpellCheckEnabled="True"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Start" 
                                   />
                        </Frame>
                        <Frame Grid.Row="1" Grid.ColumnSpan="2" Padding="0" Margin="0">
                            <Editor x:Name="SaveAsPlaylistDesc"
                                Placeholder="New Playlist Description"
                                PlaceholderColor="SlateGray"
                                FontSize="13"
                                Margin="0,0,0,0"
                                IsTextPredictionEnabled="True"
                                IsSpellCheckEnabled="True"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Button x:Name="DoSavePlaylistFrame"
                            Clicked="DoSavePlaylistFrame_Clicked"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="💾Save"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="10,-8,10,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            />
                        <Button x:Name="DoCancelPlaylistFrame"
                            Clicked="SaveAsPlaylistGui_Clicked"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="❌Cancel"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            Margin="10,-8,10,0"
                            Padding="0"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            />


                    </Grid>
                </Frame>

                <!-- Advanced Search Help Text -->
                <CollectionView x:Name="AdvancedSearchHelpList"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"
                               Padding="5,0"
                               FontFamily="Consolas"
                               FontSize="11"
                               VerticalOptions="End" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Frame>
        <!-- ... /Advanced Search ... -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->



        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv -->
        <!--<Combined MediaElement with Labels>-->
        <toolkit:MediaElement x:Name="mediaElement" 
            Source="embed://gs-16b-1c-44100hz.mp3"
            ShouldShowPlaybackControls="True"
            MediaEnded="mediaElement_MediaEnded"
            MediaFailed="mediaElement_MediaEnded"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            MinimumWidthRequest="350"          
            ZIndex="0" />
        <!--... Media Labels ...-->
        <Label x:Name="mediaTitle"
            Text="Song Title"
            Style="{StaticResource NormalText}"
            Margin="60,0,60,0"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            LineBreakMode="TailTruncation"
            ZIndex="1"/>
        <Label x:Name="mediaArtist"
            Text="Artist Name"
            FontSize="Caption"
            Margin="25,0,5,0"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="Start"
            LineBreakMode="TailTruncation"
            ZIndex="1"/>
        <Label x:Name="mediaAlbum"
            Text="Album Name"
            FontSize="Caption"
            Margin="5,0,25,0"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            LineBreakMode="TailTruncation"
            ZIndex="1"/>
        <!--... Shuffle and Previous-->
        <Button x:Name="Shuffle"
            Text="🔀"
            Scale=".55"
            ScaleX="1.25"
            Clicked="Shuffle_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            Margin="0,0,64,8"
            Padding="0"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            ZIndex="1"/>
        <Button x:Name="PreviousTrack"
            Text="⏮️"
            Scale=".55"
            ScaleX="1.25"
            Clicked="PreviousTrack_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            Margin="0,0,20,8"
            Padding="0"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            ZIndex="1"/>
        <!--... Next and Loop ...-->
        <!--... 8 to 108x, 33w, = 108 - 33x2 = 34 / 3 = 11, 8+11= *20*, 20+33+11= *64*...-->
        <Button x:Name="NextTrack"
            Text="⏭️"
            Scale=".55"
            ScaleX="1.25"
            Clicked="NextTrack_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            Margin="20,0,0,8"
            Padding="0"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            ZIndex="1"/>
        <Button x:Name="RepeatList"
            Text="🔁"
            Scale=".55"
            ScaleX="1.25"
            Clicked="RepeatList_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            Margin="64,0,0,8"
            Padding="0"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            ZIndex="1"/>
        <!--</Combined MediaElement with Labels>-->
        <!-- ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- Primary Playlist ListView -->
        <ContentView 
            Grid.Row="5" 
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="StartAndExpand">
            <ListView x:Name="TestSonglist" 
                Grid.Row="5" 
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemSelected="TestSonglist_ItemSelected"
                VerticalScrollBarVisibility="Always"
                Margin="13,0,0,0" 
                >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <Frame Padding="10,0,10,2" Margin="0,0,13,0" BackgroundColor="Transparent" >
                                <Grid x:Name="SongGrid"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!--... Star ⭐ ★ ✪ ✸ ... -->
                                    <Label Text="★"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                        IsVisible="{Binding Star}"
                                        Padding="0"
                                        Margin="-10,0,0,0"
                                        Style="{StaticResource NormalText}"
                                        TextColor="#FFE9BA1B"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        ZIndex="1"/>
                                    <Label Text="{Binding Title}"       
                                        Margin="8,0,0,0"
                                        Style="{StaticResource NormalText}"
                                        Grid.Column="0" 
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        LineBreakMode="TailTruncation"
                                        FontSize="Micro"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="Center"
                                        ZIndex="1"/>
                                    <Label Text="{Binding Artist}"  
                                        Style="{StaticResource NormalText}" 
                                        Margin="0,0,5,0"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        FontSize="Caption"
                                        ZIndex="1"/>
                                    <Label Text="{Binding Album}"   
                                        Style="{StaticResource NormalText}" 
                                        Margin="5,0,0,0"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"                                               
                                        FontSize="Caption"
                                        ZIndex="1"/>
                                    <Label Text="{Binding Genre}"   
                                        Style="{StaticResource NormalText}" 
                                        Grid.Column="0"  
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"                                           
                                        FontSize="Caption"
                                        ZIndex="1"/>
                                    <!--... This kept jumping around, but putting in in a frame fixed it ...--> 
                                    <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                                           Padding="0" Margin="-1" CornerRadius="0"
                                           BorderColor="Transparent" BackgroundColor="Transparent"
                                           MaximumHeightRequest="{Binding Source={x:Static local:MainPage.FilePathFrameHeight}}"
                                           HorizontalOptions="Fill">
                                        <Label x:Name="FilePathDebug"
                                            SizeChanged="FilePathDebug_SizeChanged"
                                            Text="{Binding Path=PathName, Converter={local:HeadTruncateConverter}}" 
                                            Style="{StaticResource NormalText}" 
                                            Padding="0"
                                            Margin="{Binding Source={x:Static local:MainPage.FilePathFontMargin}}"
                                            Grid.Column="0"  
                                            Grid.ColumnSpan="2"
                                            Grid.Row="3"
                                            HorizontalOptions="End"
                                            LineBreakMode="HeadTruncation"
                                            FontSize="{Binding Source={x:Static local:MainPage.FilePathFontSize}}"
                                            TextColor="{Binding Source={x:Static local:MainPage.FilePathFontColor}}"
                                            ZIndex="1"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
        <!-- /Primary Playlist ListView -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- Status Bar and Message Bar -->
        <Frame Grid.Row="8" Grid.ColumnSpan="3" CornerRadius="0" Padding="0"  Margin="0">
            <Grid Padding="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--... ⚬ ▪️ • ... • º ° ∙ · ...-->
                <Label x:Name="spinBox" 
                        Padding="0"
                        Margin="4,-3,4,0"
                        Grid.Row="0" 
                        Text="M"
                        Style="{StaticResource NormalText}"
                        FontSize="Caption"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        />
                <Label x:Name="messageBox" Padding="0" Margin="0,-3,0,0"
                        Text="Messages ... " 
                        LineBreakMode="NoWrap" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Style="{StaticResource NormalText}"
                        FontSize="12"
                        HorizontalOptions="Fill"
                        VerticalOptions="End" />
                <Label x:Name="SearchCount" 
                        Padding="3,2"
                        Text="------" 
                        LineBreakMode="NoWrap" 
                        Grid.Row="0" 
                        Grid.Column="2"
                        Style="{StaticResource NormalText}"
                        FontSize="8"
                        HorizontalOptions="Center"
                        VerticalOptions="End"/>
            </Grid>
        </Frame>
    </Grid>
    <!--/Status Bar-->
    <!-- === === === === === === === === === === === === === === === === === === === === === -->

</ContentPage>
