AhMediaPlayer/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:AhMediaPlayer"   
             x:Class="AhMediaPlayer.MainPage" >
    <ContentPage.Resources>
        <local:HeadTruncateConverter  x:Key="headTruncateConverter"/>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid"
          BackgroundColor="#FFEEEEEE"
          MinimumWidthRequest="375" 
          MinimumHeightRequest="375">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="15" />
            <RowDefinition x:Name="MainGridFlexRow"  Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="65" />
            <RowDefinition />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- 
            Text Sizes:
            Header  = 46
            Large   = 32
            Medium  = 24
            Title   = 24
            Subtitle= 20
            Small   = 18
            N/A     = 14        
            Default = 14
            Body    = 14
            Micro   = 14
            Caption = 12
        -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- ... Angel Hornet Logo ... -->
        <Frame 
               Padding="0" Margin="0"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               BorderColor="Transparent"
               BackgroundColor="Transparent"
               HeightRequest="100"
               MaximumHeightRequest="100"
               WidthRequest="100"
               MaximumWidthRequest="100"
               ZIndex="0">
            <Image x:Name="AngelHornetLogo" 
                   Source="angel_hornet_logo_cropped.png"
                   Margin="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                   Aspect="AspectFit"
                   SemanticProperties.Description="Angel Hornet Logo.  A tuxedo cat with, angel wings, and a stinger" 
                   ZIndex="0"/>
        </Frame>
        <!--/Logo-->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- ... Playlists, Settings, Edit Playlists, Etc ... ▲ ▼ ... -->
        <ContentView x:Name="PlaylistAndSettings" 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                     VerticalOptions="Center"  
                     MaximumHeightRequest="105" 
                     ZIndex="1">
            <ListView x:Name="TestPlaylist"
                      IsEnabled="False"
                      Opacity=".25"
                      Margin="100,0,0,0"    
                      VerticalOptions="End"
                      VerticalScrollBarVisibility="Always"
                      ItemSelected="TestPlaylist_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                Padding="0"
                                Margin="0,0,10,0"
                                BackgroundColor="Transparent"
                                HeightRequest="34"
                                VerticalOptions="Center" 
                                ZIndex="2">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}"  
                                        Style="{StaticResource NormalText}"
                                        Margin="5,0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontSize="13"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        LineBreakMode="TailTruncation"
                                        />
                                    <Label Text="{Binding Description}"   
                                        Style="{StaticResource NormalText}" 
                                        Margin="5,1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontSize="10"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        LineBreakMode="TailTruncation"
                                        />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentView>
        <!-- Playlist Arrows ▲ ▼ -->
        <Label 
            Text="▲"
            Margin="0,0,3,0"
            FontSize="10"
            IsEnabled="False"
            Opacity=".66"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="Start"
            ZIndex="0"/>
        <Label 
            Text="▼"
            Margin="0,0,3,0"
            FontSize="10"
            IsEnabled="False"
            Opacity=".66"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            ZIndex="0"/>
        <!-- ... / Playlists, Settings, Edit Playlists, Etc ... ▲ ▼ ... -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- 🕵🏻‍♀️    🎶 🗃️ 🐕‍🦺 💻 -->
        <!--// Search Button -->
        <Frame
            Grid.Row="1" Grid.RowSpan="2" 
            Padding="0" Margin="5,0"
            BorderColor="Transparent"
            BackgroundColor="Transparent"
            WidthRequest="28"
            HeightRequest="28"
            HorizontalOptions="Start" VerticalOptions="Start"
            ZIndex="0">
            <Button x:Name="MenuBox"
                Padding="0"
                Margin="-10,-10,0,0"
                IsEnabled="False"
                Opacity=".25"
                Text="🕵🏻‍♀"
                Scale="1"
                Clicked="MenuBox_Clicked"
                TextColor="Black"
                FontAttributes="Bold"
                BackgroundColor="Transparent"
                FontSize="24"
                BorderColor="Blue"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                ZIndex="1"/>
        </Frame>
        <!--... Standard Search Bar ...-->
        <Frame 
            Grid.Row="1" Grid.RowSpan="2" 
            Grid.Column="0" Grid.ColumnSpan="2" 
            CornerRadius="5" 
            Padding="0,0,0,0"
            Margin="80,0,10,0"
            HeightRequest="27"
            VerticalOptions="Start"
            ZIndex="2" >
            <SearchBar x:Name="StandardSearchBar"
                IsEnabled="False"
                Opacity=".25"
                Margin="0,-10,0,0"
                MinimumWidthRequest="315"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                IsTextPredictionEnabled="True"
                IsSpellCheckEnabled="True"
                FontAutoScalingEnabled="True"
                FontSize="13"
                Placeholder="Title, Artist, Album, Genre, Path"
                SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        </Frame>
        <!--... Search Options Labels ...-->
        <Label 
            BindingContext="{x:Reference Searchby}"
            Text="{Binding SelectedItem}"
            Margin="35,10,0,-10"
            FontSize="10"
            FontAttributes="Bold"
            Grid.Row="1"
            HorizontalOptions="Start"
            VerticalOptions="End"
            ZIndex="0"/>
        <Label 
            BindingContext="{x:Reference SearchAction}"
            Text="{Binding SelectedItem}"
            Margin="35,0,0,0"
            FontSize="10"
            FontAttributes="Bold"
            Grid.Row="1"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            ZIndex="0"/>
        <!--/Standard Search Bar-->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- ... Advanced Search and Edit Playlists ... -->
        <!--... BackgroundColor="#FFEEEEEE" ...-->
        <Frame x:Name="AdvandedSearchFrame"
            Padding="5"
            Margin="35,0,5,-20"
            BackgroundColor="#FFEEEEEE"
            IsVisible="false"        
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            ZIndex="3">

            <Grid x:Name="AdvancedSearchGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--... Search Directories for Music Files Button ... 💾 💽 💻 🗃️ ...-->
                <Button x:Name="SearchDirectories"
                        Grid.ColumnSpan="2"
                        Margin="11,-14,0,-10"
                        Text="💽"
                        Scale=".65"
                        Clicked="SearchDirectories_Clicked"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="32"
                        BorderColor="Blue"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        ZIndex="3"/>
                <Label 
                        Text="Disk"
                        FontSize="11"
                        VerticalOptions="Start"
                        />
                <Label 
                        Text="Search" 
                        FontSize="11"
                        VerticalOptions="End"
                        />
                <!--   SearchAction ...  -->
                <Picker 
                    x:Name="SearchAction"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,-5,-5,-5"
                    BackgroundColor="LightGray"
                    WidthRequest="150"
                    FontSize="26"
                    Scale=".5"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    ZIndex="3">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>SEARCH</x:String>
                            <x:String>IS</x:String>
                            <x:String>OR</x:String>
                            <x:String>AND</x:String>
                            <x:String>NOT</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!--  SearchBy ...   -->
                <Picker 
                    x:Name="Searchby"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="-30,-5,0,-5"
                    BackgroundColor="LightGray"
                    WidthRequest="130"
                    FontSize="26"
                    Scale=".5"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    ZIndex="3">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}" >
                            <x:String>Any</x:String>
                            <x:String>Title</x:String>
                            <x:String>Artist</x:String>
                            <x:String>Album</x:String>
                            <x:String>Genre</x:String>
                            <x:String>Path</x:String>
                            <x:String>Playlist</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--... Advanced Search Bar Input ...-->
                <Frame 
                    Grid.Column="0" Grid.ColumnSpan="6" 
                    Grid.Row="1" Grid.RowSpan="1"
                    CornerRadius="5"
                    Padding="0,0,0,0"
                    Margin="0"
                    HeightRequest="27"
                    VerticalOptions="Start"
                    ZIndex="4">
                    <SearchBar x:Name="AdvancedSearchBar"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Margin="0,-10,0,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        IsTextPredictionEnabled="True"
                        IsSpellCheckEnabled="True"
                        FontAutoScalingEnabled="True"
                        FontSize="13"
                        SearchButtonPressed="AdvancedSearchBar_SearchButtonPressed"
                        BackgroundColor="White"
                    
                        Placeholder="Advanced Search"
                        ZIndex="4"/>
                </Frame>

                <!-- Add Song, Remove Song, Save, Saveas, Rename, Delete -->
                <Button x:Name="SaveAsPlaylistGui"
                        Clicked="SaveAsPlaylistGui_Clicked"
                        Grid.Column="0" Grid.Row="2"
                        Padding="0"
                        Margin="0,-10,0,0"
                        Text="📂SaveAs"
                        Scale="1"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        BorderWidth="0"
                        BorderColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ZIndex="3"/>
                <Button x:Name="AddSongsGui"
                        Clicked="AddSongsGui_Clicked"
                        Grid.Column="1" Grid.Row="2"
                        Padding="0"
                        Margin="0,-10,0,0"
                        Text="➕Songs"
                        Scale="1"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        BorderWidth="0"
                        BorderColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        ZIndex="3"/>
                <Button x:Name="RemoveSongsGui"
                        Clicked="RemoveSongsGui_Clicked"
                        Grid.Column="2" Grid.Row="2"
                        Padding="0"
                        Margin="0,-10,0,0"
                        Text="➖Songs"
                        Scale="1"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        BorderWidth="0"
                        BorderColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ZIndex="3"/>
                <Button x:Name="SavePlaylistGui"
                        Opacity="0"
                        Grid.Column="3" Grid.Row="2"
                        Padding="0"
                        Margin="0,-10,0,0"
                        Text="💾Save"
                        Scale="1"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        BorderWidth="0"
                        BorderColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ZIndex="3"/>
                <Button x:Name="EditPlaylistGui"
                        Clicked="EditPlaylistGui_Clicked"
                        Grid.Column="4" Grid.Row="2"
                        Padding="0"
                        Margin="0,-10,0,0"
                        Text="✏️Edit"
                        Scale="1"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        BorderWidth="0"
                        BorderColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ZIndex="3"/>
                <Button x:Name="DeletePlaylistGui"
                        Clicked="DeletePlaylistGui_Clicked"
                        Grid.Column="5" Grid.Row="2"
                        Padding="0"
                        Margin="0,-10,0,0"
                        Text="🗑️Delete"
                        Scale="1"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        BorderWidth="0"
                        BorderColor="Blue"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        ZIndex="3"/>
                <!--... SaveAsPlaylist Frame ...-->
                <Frame x:Name="SaveAsPlaylistFrame"
                    IsVisible="False"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="5"
                    ZIndex="4">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
                            <Entry x:Name="SaveAsPlaylistName"
                                Margin="0,-30,0,-30"
                                Placeholder="New Playlist Name"
                                PlaceholderColor="SlateGray"
                                FontSize="13"
                                FontAttributes="Bold"
                                IsTextPredictionEnabled="True"
                                IsSpellCheckEnabled="True"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Start" 
                                   />
                        </Frame>
                        <Frame Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                            <Editor x:Name="SaveAsPlaylistDesc"
                                Margin="0,-21,0,-21"
                                Placeholder="New Playlist Description"
                                PlaceholderColor="SlateGray"
                                FontSize="13"
                                IsTextPredictionEnabled="True"
                                IsSpellCheckEnabled="True"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"/>
                        </Frame>
                        <Button x:Name="DoSavePlaylistFrame"
                            Clicked="DoSavePlaylistFrame_Clicked"
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="💾Save"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            />
                        <Button x:Name="DoCancelPlaylistFrame"
                            Clicked="SaveAsPlaylistGui_Clicked"
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="❌Cancel"
                            Scale="1"
                            TextColor="Black"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            FontSize="13"
                            BorderWidth="0"
                            BorderColor="Blue"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            />


                    </Grid>
                </Frame>
                <!-- Advanced Search Help Text -->
                <CollectionView 
                    x:Name="AdvancedSearchHelpList"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Grid.Row="3"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}"
                               FontFamily="Consolas"
                               FontSize="11"
                               VerticalOptions="End" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </Frame>
        <!-- ... /Advanced Search ... -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->



        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv vvv -->
        <!--<Combined MediaElement with Labels>-->
        <toolkit:MediaElement x:Name="mediaElement" 
            Source="embed://gs-16b-1c-44100hz.mp3"
            ShouldShowPlaybackControls="True"
            MediaEnded="mediaElement_MediaEnded"
            MediaFailed="mediaElement_MediaEnded"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            MinimumWidthRequest="350"          
            ZIndex="0" />
        <!--... Media Labels ...-->
        <!--... Margin="25,-5,25,5" ...--> 
        <Label x:Name="mediaTitle"
            Margin="60,0"
            Text="Song Title"
            Style="{StaticResource NormalText}"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            LineBreakMode="TailTruncation"
            ZIndex="1"/>
        <Label x:Name="mediaArtist"
            Margin="25,0,5,0"
            Text="Artist Name"
            FontSize="Caption"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            LineBreakMode="TailTruncation"
            ZIndex="1"/>
        <Label x:Name="mediaAlbum"
            Margin="5,0,25,0"
            Text="Album Name"
            FontSize="Caption"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            LineBreakMode="TailTruncation"
            ZIndex="1"/>
        <!--... Shuffle and Previous-->
        <Button x:Name="Shuffle"
            Padding="0"
            Margin="0,0,64,8"
            Text="🔀"
            Scale=".55"
            ScaleX="1.25"
            Clicked="Shuffle_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            ZIndex="1"/>
        <Button x:Name="PreviousTrack"
            Padding="0"
            Margin="0,0,20,8"
            Text="⏮️"
            Scale=".55"
            ScaleX="1.25"
            Clicked="PreviousTrack_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            ZIndex="1"/>
        <!--... Next and Loop ...-->
        <!--... 8 to 108x, 33w, = 108 - 33x2 = 34 / 3 = 11, 8+11= *20*, 20+33+11= *64*...-->
        <Button x:Name="NextTrack"
            Padding="0"
            Margin="20,0,0,8"
            Text="⏭️"
            Scale=".55"
            ScaleX="1.25"
            Clicked="NextTrack_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            ZIndex="1"/>
        <Button x:Name="RepeatList"
            Padding="0"
            Margin="64,0,0,8"
            Text="🔁"
            Scale=".55"
            ScaleX="1.25"
            Clicked="RepeatList_Clicked"
            TextColor="Black"
            FontAttributes="Bold"
            BackgroundColor="Transparent"
            FontSize="32"
            BorderColor="Transparent"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            ZIndex="1"/>
        <!--</Combined MediaElement with Labels>-->
        <!-- ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ ^^^ -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- Primary Playlist ListView -->
        <ListView x:Name="TestSonglist" 
                Margin="0,-5,0,-5"
                Grid.Row="5" 
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemSelected="TestSonglist_ItemSelected"
                VerticalScrollBarVisibility="Always" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Frame 
                                Padding="0"
                                Margin="10,0"
                                BackgroundColor="Transparent" >
                            <Grid x:Name="SongGrid"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition Height="{Binding Source={x:Static local:MainPage.FilePathFrameHeight}}"/>
                                </Grid.RowDefinitions>
                                <!--... Star ⭐ ★ ✪ ✸ ... -->
                                <Button Text="{Binding StarSymbol}"  
                                        Padding="0"
                                        Margin="-10,-13,0,0"
                                        Grid.Column="0" 
                                        Grid.Row="0" 
                                        Grid.ColumnSpan="2"
                                        Clicked="OnStar_Clicked"
                                        Scale=".65"
                                        MaximumWidthRequest="25"
                                        MaximumHeightRequest="25"
                                        TextColor="{Binding StarColor}"
                                        BackgroundColor="Transparent"
                                        FontSize="32"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        ZIndex="2"/>
                                <Label Text="{Binding Title}"       
                                        Style="{StaticResource NormalText}"
                                        Padding="0"
                                        Margin="25,-2,15,0"
                                        Grid.Column="0" 
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        LineBreakMode="TailTruncation"
                                        FontSize="Micro"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="Center"
                                        ZIndex="1"/>
                                <Label Text="{Binding Artist}"  
                                        Style="{StaticResource NormalText}" 
                                        Padding="0"
                                        Margin="10,0,5,0"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"
                                        FontSize="Caption"
                                        ZIndex="1"/>
                                <Label Text="{Binding Album}"   
                                        Style="{StaticResource NormalText}" 
                                        Padding="0"
                                        Margin="5,0,10,0"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"                                               
                                        FontSize="Caption"
                                        ZIndex="1"/>
                                <Label Text="{Binding Genre}"   
                                        Style="{StaticResource NormalText}" 
                                        Padding="0"
                                        Margin="10,0"
                                        Grid.Column="0"  
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        LineBreakMode="TailTruncation"                                           
                                        FontSize="Caption"
                                        ZIndex="1"/>
                                <!--... This kept jumping around, but putting in in a frame fixed it ...-->
                                <!--... It's no longer jumping, now it's *** CRASHING *** ... on  Width / Diagonal Resize ...  -->
                                <!--... *** WARNING *** Minimum Text Height needs to be RoundUp( 1 + FontSize * 1.5 ) ... The +1 is to keep it from crashing ...-->
                                <!--... *** HEIGHT *** is effecting width.  Maybe because of the corner rounding?  But that's then causing a stutter? and layout looping crash ...-->
                                <!--... Text="{Binding Path=PathName, Converter={local:HeadTruncateConverter}}" ...-->
                                <Label x:Name="FilePathDebug"
                                        SizeChanged="FilePathDebug_SizeChanged"
                                        Text="{Binding Path=PathName, Converter={local:HeadTruncateConverter}}" 
                                        Padding="0"
                                        Margin="10,0"
                                        Grid.Column="0"  
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        LineBreakMode="HeadTruncation"
                                        FontSize="{Binding Source={x:Static local:MainPage.FilePathFontSize}}"
                                        TextColor="{Binding Source={x:Static local:MainPage.FilePathFontColor}}"
                                        ZIndex="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- /Primary Playlist ListView -->
        <!-- === === === === === === === === === === === === === === === === === === === === === -->


        <!-- === === === === === === === === === === === === === === === === === === === === === -->
        <!-- Status Bar and Message Bar -->
        <Frame Grid.Row="6" Grid.ColumnSpan="3" CornerRadius="0" Padding="0" Margin="0">
            <Grid VerticalOptions="Start" HorizontalOptions="Fill"
                  Padding="0" Margin="0"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--... ⚬ ▪️ • ... • º ° ∙ · ...-->
                <Label x:Name="spinBox" 
                    Padding="0"
                    Margin="0"
                    Grid.Row="0" 
                    Text="M"
                    Style="{StaticResource NormalText}"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Label x:Name="messageBox" 
                    Padding="0"
                    Margin="0,-4,0,0"
                    Text="Messages ... " 
                    LineBreakMode="NoWrap" 
                    Grid.Row="0" 
                    Grid.Column="1"
                    FontSize="12"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
                <Label x:Name="SearchCount" 
                    Padding="0"
                    Margin="0"
                    Text="------" 
                    LineBreakMode="NoWrap" 
                    Grid.Row="0" 
                    Grid.Column="2"
                    Style="{StaticResource NormalText}"
                    FontSize="8"
                    HorizontalOptions="Center"
                    VerticalOptions="End"/>
            </Grid>
        </Frame>
    </Grid>
    <!--/Status Bar-->
    <!-- === === === === === === === === === === === === === === === === === === === === === -->

</ContentPage>
