Playground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Playground.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Text="Add Item" Clicked="OnAddItemClicked" />

        <ListView x:Name="ItemsListView"
                  BindingContext="vSong"
                  Grid.Row="1"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}" />
                            <Label Text="{Binding Artist}" />
                            <Button Text="{Binding Star}" 
                                    Padding="0"
                                    Margin="0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    MaximumWidthRequest="100"
                                    Clicked="OnStarClicked"
                                    ZIndex="2"/>
                            <Label Text="---" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
